[supervisord]
nodaemon=true

[program:monthly-log-purging-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan purge:nginx-log --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/var/log/worker.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
